{
  "name": "dark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youyou85/Portfoliojj.git"
  },
  "keywords": [],
  "author": "MOUADDEN Youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youyou85/Portfoliojj/issues"
  },
  "homepage": "https://github.com/youyou85/Portfoliojj#readme"
}
